# SpringAI

AWSBedRockModelDemo/: CLAUDE.md  pom.xml
AWSBedRockModelDemo/src/main/java/com/example/AWSBedRockModelDemo/: AWSBedRockModelDemoApplication.java  ChatController.java
AWSBedRockModelDemo/src/main/resources/: application.properties
AWSBedRockModelDemo/src/test/java/com/example/AWSBedRockModelDemo/: AWSBedRockModelDemoApplicationTests.java
DockerModelDemo/: pom.xml
DockerModelDemo/.claude/: settings.local.json
DockerModelDemo/src/main/java/com/example/DockerModelDemo/: ChatController.java  DockerModelDemoApplication.java
DockerModelDemo/src/main/resources/: application.properties
DockerModelDemo/src/test/java/com/example/DockerModelDemo/: DockerModelDemoApplicationTests.java
MultiModelDemo/: pom.xml
MultiModelDemo/src/main/java/com/example/MultiModelDemo/: MultiModelController.java  MultiModelDemoApplication.java
MultiModelDemo/src/main/java/com/example/MultiModelDemo/config/: ChatClientConfig.java
MultiModelDemo/src/main/resources/: application.properties
MultiModelDemo/src/test/java/com/example/MultiModelDemo/: MultiModelDemoApplicationTests.java
OllamaDemo/: pom.xml
OllamaDemo/src/main/java/com/example/OllamaDemo/: ChatController.java  OllamaDemoApplication.java
OllamaDemo/src/main/resources/: application.properties
OllamaDemo/src/test/java/com/example/OllamaDemo/: OllamaDemoApplicationTests.java
OpenAIDemo/: pom.xml
OpenAIDemo/src/main/java/com/example/OpenAIDemo/: ChatController.java
sec2/Advisor/: pom.xml
sec2/Advisor/src/main/java/com/example/Advisor/: AdvisorApplication.java  AdvisorController.java
sec2/Advisor/src/main/resources/: application.properties
sec2/Advisor/src/test/java/com/example/Advisor/: AdvisorApplicationTests.java
sec2/ChatOption/: pom.xml
sec2/PojoJson/: pom.xml
sec2/PromptDemo/: AGENTS.md  pom.xml
sec2/PromptDemo/src/main/resources/: application.properties
sec2/PromptStuffing/: pom.xml
sec2/PromptTemplateDemo/: pom.xml
sec2/PromptTemplateDemo/src/main/resources/promptTemplate/: userTemplate.st
sec2/Stream/: pom.xml
sec2/Stream/src/main/java/com/example/Stream/: StreamController.java  (+1 more)
sec4/ChatMemory/: pom.xml
sec4/ChatMemory/src/main/resources/: application.properties
sec4/Qdrant/: pom.xml
sec4/Qdrant/src/main/resources/: application.properties
sec5/PreRetrieval/: pom.xml
sec5/Qdrant/: AGENTS.md  pom.xml
sec5/Qdrant/src/main/resources/: application.properties
sec5/RagWithPDF/: pom.xml
sec5/RagWithPDF/src/main/resources/: application.properties
sec5/RagWithWeb/: compose.yml  pom.xml
sec5/RetrievalAugAdvisor/: .gitignore  pom.xml
sec5/RetrievalAugAdvisor/src/main/java/com/example/RetrievalAugAdvisor/: RetrievalAugAdvisorApplication.java  RetrievalAugAdvisorController.java
sec5/RetrievalAugAdvisor/src/main/java/com/example/RetrievalAugAdvisor/advisor/: TokenUsageAuditAdvisor.java
sec5/RetrievalAugAdvisor/src/main/java/com/example/RetrievalAugAdvisor/chatClientConfig/: ChatMemoryChatClientConfig.java
sec5/RetrievalAugAdvisor/src/main/java/com/example/RetrievalAugAdvisor/rag/: HRPolicyLoader.java
sec5/RetrievalAugAdvisor/src/test/java/com/example/RetrievalAugAdvisor/: ChatOptionApplicationTests.java
sec6/ToolCalling/: pom.xml
sec6/ToolCallingWithDB/: pom.xml
sec6/ToolCallingWithDB/src/main/resources/: application.properties
sec6/ToolCallingWithDBReturnDirect/: pom.xml
sec6/ToolCallingWithDBReturnDirect/src/main/resources/: application.properties
sec7/BuildMCPremote/: pom.xml
sec7/BuildMCPremote/src/main/resources/: application.properties
sec7/BuildMCPstdio/: pom.xml
sec7/BuildMCPstdio/src/main/resources/: application.properties
sec7/mcpClient/: pom.xml
sec7/mcpClient/src/main/resources/: mcp-servers.json
sec7/mcpClientGithub/: pom.xml
sec7/mcpClientGithub/src/main/resources/: mcp-servers.json
sec7/mcpClientRunHelpTicketMCP/: pom.xml
sec7/mcpClientRunHelpTicketMCP/src/main/resources/: application.properties  mcp-servers.json
sec7/mcpClientRunHelpTicketMCPremote/: pom.xml
sec7/mcpClientRunHelpTicketMCPremote/src/main/resources/: application.properties
(+124 files in other folders)
