spring.application.name=OpenAIDemo
# modify the logging pattern to include thread name
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#set the OpenAI API key from environment variable
spring.ai.openai.api-key=${OPENAI_API_KEY} 