spring.application.name=OllamaDemo
# modify the logging pattern to include thread name
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# set ollama model
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b