spring.application.name=OpenAIDemo
# modify the logging pattern to include thread name
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# set the OpenAI API key from environment variable
spring.ai.openai.api-key=${OPENAI_API_KEY} 
# printing debug logs for advisors
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
# h2 database
# With a DataSource in place, Spring AI?s auto-configuration wires a JdbcChatMemoryRepository under the hood
jdbc:h2:file:~/chatmemory for file-based persistence
spring.datasource.url=jdbc:h2:file:C:\\Users\\anthony.shangkuan\\IdeaProjects\\Udemy\\SpringAI\\sec4\\ChatMemory\\chatmemoryDB;AUTO_SERVER=TRUE
# jdbc:h2:C:\\Users\\anthony.shangkuan\\IdeaProjects\\Udemy\\SpringAI\\sec4\\ChatMemory\\chatmemoryDB - DB path
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
# Initialize the database schema for chat memory H2 console available at '/h2-console'
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema/schema-h2db.sql
# let Spring Boot manage the Docker Compose lifecycle for Qdrant
spring.docker.compose.stop.command=down
# when using Qdrant, we need to initialize the schema
spring.ai.vectorstore.qdrant.initialize-schema=true
# Qdrant configuration
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
# Qdrant collection name like tables in relational databases
spring.ai.vectorstore.qdrant.collection.name=springai_vectors
