spring.application.name=OpenAIDemo
# modify the logging pattern to include thread name
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#set the OpenAI API key from the environment variable
spring.ai.openai.api-key=${OPENAI_API_KEY}
#set the ollama model
spring.ai.ollama.chat.options.model=llama3.2:1b
#?? Spring AI ? ChatClient Bean ????
spring.ai.chat.client.enabled=false

