spring.application.name=AWSBedRockModelDemo
# modify the logging pattern to include thread name
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# set AWS bedrock Claude model
spring.ai.bedrock.aws.region=ap-northeast-1
spring.ai.bedrock.aws.timeout=1m
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0