spring.application.name=mcpClient
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# 額外顯示該模組的 DEBUG log
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.openai.api-key=${OPENAI_API_KEY}
# 告訴 Spring AI 在哪裡可以找到 MCP 伺服器設定檔。
# 表示這個設定檔位於專案的 src/main/resources 目錄下。（classpath: 表示編譯後會被放進 resources 資料夾的 classpath 裡）
# stdio Spring AI 啟動時會「執行一個外部程式（MCP Server）」，然後透過該程式的標準輸入（stdin）和標準輸出（stdout）傳遞 JSON 資料。
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
# 當 Spring AI 要連接你的某個 MCP Server 時，它要去的網址就是這個 URL。tonyMcpRemote:「連線名稱」（connection name），你自己取的字串
spring.ai.mcp.client.sse.connections.tonyMcpRemote.url=http://localhost:8090